; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Rogue Killer"
run/main_scene="uid://dos0sq7hto74h"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ClassManager="*res://Sources/Scripts/Singleload/class_manager.gd"
FileManager="*res://Sources/Scripts/Singleload/file_manager.gd"
JsonManager="*res://Sources/Scripts/Singleload/json_manager.gd"
SceneManager="*res://Sources/Scripts/Singleload/scene_manager.gd"
Preferences="*res://Sources/Interfaces/IPreferences.gd"
UserInput="*res://Sources/Scripts/Singleload/user_input.gd"
Config="*res://Sources/Scripts/Singleload/configs.gd"

[display]

window/size/mode=3
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")
