; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Rogue Killer"
run/main_scene="uid://dos0sq7hto74h"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

FileManager="*res://Sources/Scripts/Singleload/file_manager.gd"
JsonManager="*res://Sources/Scripts/Singleload/json_manager.gd"
ScenesManager="*res://Sources/Scripts/Singleload/scenes_manager.gd"
Preferences="*res://Sources/Interfaces/ipreferences.gd"
PlayerMovement="*res://Sources/Scripts/Singleload/player_movement.gd"
Configs="*res://Sources/Scripts/Singleload/configs.gd"

[display]

window/size/mode=3

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")
