[gd_scene load_steps=12 format=3 uid="uid://k2jgv743f113"]

[ext_resource type="Script" uid="uid://csnm62h4kqd4m" path="res://Sources/Scripts/Entities/entity.gd" id="1_1qomt"]
[ext_resource type="Script" uid="uid://dmokrp31cr8u7" path="res://Sources/Entities/Invisible/Inventory/inventory_component.gd" id="3_w5jb3"]
[ext_resource type="Script" uid="uid://dvhes8j010co" path="res://Sources/Scripts/StateMachine/state_machine.gd" id="4_1qomt"]
[ext_resource type="Script" uid="uid://bgovd7ncdr6h6" path="res://Sources/Scripts/Entities/States/Movement/idle.gd" id="5_7e7px"]
[ext_resource type="Script" uid="uid://cykr42btugn2j" path="res://Sources/Scripts/Entities/States/Attack/idle.gd" id="5_54if2"]
[ext_resource type="Script" uid="uid://dc0xiyiuhhmwv" path="res://Sources/Scripts/Entities/States/Attack/attacking.gd" id="6_cbr6d"]
[ext_resource type="Script" uid="uid://d186b3b8sj42s" path="res://Sources/Scripts/Entities/States/Movement/running.gd" id="6_lt4af"]
[ext_resource type="Script" uid="uid://cv736vksipnhr" path="res://Sources/Scripts/Entities/States/Movement/walking.gd" id="6_w5jb3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0q7ho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aop4j"]
size = Vector2(298.3606, 301.63937)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hl03s"]
size = Vector2(257, 280)

[node name="Entity" type="CharacterBody2D" groups=["Entities"]]
script = ExtResource("1_1qomt")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0q7ho")

[node name="EntityCollision" type="CollisionShape2D" parent="."]
position = Vector2(-6.1035156e-05, -1.6393127)
shape = SubResource("RectangleShape2D_aop4j")

[node name="Inventory" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_w5jb3")

[node name="InventoryCollision" type="CollisionShape2D" parent="Inventory"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_hl03s")
debug_color = Color(0.645573, 0.5191611, 0.16423756, 0.41960785)

[node name="AttackStateMachine" type="Node" parent="." node_paths=PackedStringArray("default_state")]
script = ExtResource("4_1qomt")
default_state = NodePath("../MovementStateMachine/Idle")
metadata/_custom_type_script = "uid://dvhes8j010co"

[node name="Idle" type="Node" parent="AttackStateMachine"]
script = ExtResource("5_54if2")

[node name="Attacking" type="Node" parent="AttackStateMachine"]
script = ExtResource("6_cbr6d")

[node name="MovementStateMachine" type="Node" parent="." node_paths=PackedStringArray("default_state")]
script = ExtResource("4_1qomt")
default_state = NodePath("Idle")
metadata/_custom_type_script = "uid://dvhes8j010co"

[node name="Idle" type="Node" parent="MovementStateMachine"]
script = ExtResource("5_7e7px")

[node name="Walking" type="Node" parent="MovementStateMachine"]
script = ExtResource("6_w5jb3")

[node name="Running" type="Node" parent="MovementStateMachine"]
script = ExtResource("6_lt4af")

[connection signal="area_entered" from="Inventory" to="Inventory" method="_on_area_entered"]
