[gd_scene load_steps=6 format=3 uid="uid://dk55ndmlv6546"]

[ext_resource type="Script" uid="uid://uvl85a3jib2j" path="res://Sources/UI/Inventory/inventory_ui.gd" id="1_3uec1"]
[ext_resource type="Script" uid="uid://chousbaupoojf" path="res://Sources/UI/Inventory/inventories_container_ui.gd" id="2_bl6rl"]
[ext_resource type="Script" uid="uid://cnof7wostvyja" path="res://Sources/UI/Inventory/player_inventory.gd" id="2_qbu17"]
[ext_resource type="Script" uid="uid://bwhh1wh0vg61e" path="res://Sources/UI/Inventory/player_equipment.gd" id="3_y4n60"]
[ext_resource type="Script" uid="uid://cn5lnl7ihcqhp" path="res://Sources/UI/Inventory/item_tooltip.gd" id="4_y4n60"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_3uec1")

[node name="InventoriesContainerUI" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_bl6rl")

[node name="BackpackUI" type="GridContainer" parent="InventoriesContainerUI"]
layout_mode = 2
size_flags_horizontal = 3
columns = 8
script = ExtResource("2_qbu17")
metadata/_custom_type_script = "uid://dsf7lf56vlin5"

[node name="EquipmentUI" type="GridContainer" parent="InventoriesContainerUI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
columns = 3
script = ExtResource("3_y4n60")
metadata/_custom_type_script = "uid://dsf7lf56vlin5"

[node name="ItemTooltip" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_y4n60")
