[gd_scene load_steps=2 format=3 uid="uid://6nytt0s0obrs"]

[ext_resource type="Script" uid="uid://owrlq2wma0ts" path="res://Sources/GUI/ConfigMenu/config_menu.gd" id="1_bdpfa"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bdpfa")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 23.0
offset_right = 463.0
offset_bottom = 294.0
