[gd_scene load_steps=2 format=3 uid="uid://cbk8o5batsqd3"]

[ext_resource type="Texture2D" uid="uid://o4tudvtudvh4" path="res://Assets/Tests/Greem3-1p.png" id="1_hi3jm"]

[node name="TestScene" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(373.5, 168.5)
scale = Vector2(0.61, 0.61)
texture = ExtResource("1_hi3jm")
