[gd_scene load_steps=9 format=3 uid="uid://c0e0vpnyrhhvg"]

[ext_resource type="PackedScene" uid="uid://k2jgv743f113" path="res://Sources/Entities/entity.tscn" id="1_2bfm8"]
[ext_resource type="Script" uid="uid://dakhlqpd2xjbd" path="res://Sources/Entities/Playable/States/Attack/idle.gd" id="2_2bfm8"]
[ext_resource type="Script" uid="uid://daa8uc0h1svdw" path="res://Sources/Entities/Playable/player.gd" id="2_rfji8"]
[ext_resource type="Script" uid="uid://m6dygaxmbcf" path="res://Sources/Entities/Playable/States/Movement/idle.gd" id="3_lem8c"]
[ext_resource type="Script" uid="uid://bb1g4slekj71x" path="res://Sources/Entities/Playable/States/Movement/walking.gd" id="4_rfji8"]
[ext_resource type="Script" uid="uid://to0ych1b5fcb" path="res://Sources/Entities/Playable/States/Movement/running.gd" id="4_xhbxa"]
[ext_resource type="Script" uid="uid://08686yb5hr5b" path="res://Sources/Entities/Playable/States/Movement/exhausted.gd" id="6_32i1x"]
[ext_resource type="PackedScene" uid="uid://dk55ndmlv6546" path="res://Sources/UI/Inventory/inventory_ui.tscn" id="8_dhiyr"]

[node name="Player" instance=ExtResource("1_2bfm8")]
script = ExtResource("2_rfji8")

[node name="Camera2D" type="Camera2D" parent="." index="0"]

[node name="Idle" parent="AttackStateMachine" index="0"]
script = ExtResource("2_2bfm8")

[node name="Idle" parent="MovementStateMachine" index="0"]
script = ExtResource("3_lem8c")

[node name="Walking" parent="MovementStateMachine" index="2"]
script = ExtResource("4_rfji8")

[node name="Exhausted" parent="MovementStateMachine" index="3"]
script = ExtResource("6_32i1x")

[node name="Running" parent="MovementStateMachine" index="4"]
script = ExtResource("4_xhbxa")

[node name="CanvasLayer" type="CanvasLayer" parent="." index="7"]

[node name="InventoryUI" parent="CanvasLayer" index="0" node_paths=PackedStringArray("inventory", "equipment") instance=ExtResource("8_dhiyr")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -366.0
offset_top = -138.0
offset_right = 366.0
offset_bottom = 138.0
size_flags_horizontal = 6
size_flags_vertical = 6
inventory = NodePath("../../Inventory")
equipment = NodePath("../../Equipment")
