[gd_scene load_steps=8 format=3 uid="uid://cacbky8t4sj0x"]

[ext_resource type="Script" uid="uid://bp1kn58pvrdwe" path="res://Sources/Scripts/Player/player_entity.gd" id="1_hl03s"]
[ext_resource type="Texture2D" uid="uid://o4tudvtudvh4" path="res://Assets/Textures/Tests/Greem3-1p.png" id="2_11cuf"]
[ext_resource type="Script" uid="uid://cma12r3ug0fkc" path="res://Sources/Scripts/Player/attack.gd" id="2_wp6k6"]
[ext_resource type="Script" uid="uid://dmokrp31cr8u7" path="res://Sources/Scripts/Player/inventory.gd" id="3_a7als"]
[ext_resource type="Script" uid="uid://daa8uc0h1svdw" path="res://Sources/Scripts/Player/movement.gd" id="4_5pj7f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hl03s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_11cuf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aop4j"]
size = Vector2(298.3606, 301.63937)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("4_5pj7f")

[node name="Attack" type="Node" parent="."]
script = ExtResource("2_wp6k6")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("3_a7als")

[node name="PlayerEntity" type="Node" parent="."]
script = ExtResource("1_hl03s")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hl03s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.1035156e-05, -1.6393127)
shape = SubResource("RectangleShape2D_aop4j")
